### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o
 -Obuild\main.hex
 -logfile=build\main.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o)
  800h - 847h		(C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o)
  7FFCh - 7FFFh		(C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o)
  300000h - 300003h		(C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o)
  300006h - 300009h		(C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o)
 Unused ranges:
  4h - 7FFh
  848h - 7FFBh
  8000h - 2FFFFFh
  300004h - 300005h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\User\AppData\Local\Temp\xcAsmck.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- -- H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --